# Pomo-Java-App

./: .gitignore  README.md
Docs/: Pomodoro APP Histórias de Usuário.md
jpomo/: dependency-reduced-pom.xml  pom.xml
jpomo/src/main/java/com/moura/: App.java  Launcher.java  Main.java
jpomo/src/main/java/com/moura/controller/: PomodoroController.java  StatsController.java
jpomo/src/main/java/com/moura/model/: FocusSession.java  Settings.java  TimerState.java
jpomo/src/main/java/com/moura/service/: NotificationService.java  SettingsService.java  TimerService.java  TrackingService.java
jpomo/src/main/resources/com/moura/jpomo/view/: PomodoroView.fxml  StatsView.fxml  styles.css
